# GithubUserSearch

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/moe/ganen/github/: SearchUserQuery.graphql
app/src/main/java/moe/ganen/github/: Github.kt
app/src/main/java/moe/ganen/github/data/mapper/: Mapper.kt
app/src/main/java/moe/ganen/github/data/network/: ResultProvider.kt  ResultProviderImpl.kt
app/src/main/java/moe/ganen/github/data/repository/: PagedKeyedUserPagingSource.kt  SearchRepositoryImpl.kt
app/src/main/java/moe/ganen/github/domain/model/: Edge.kt  PageInfo.kt  SearchQueryResult.kt  User.kt
app/src/main/java/moe/ganen/github/domain/repository/: SearchRepository.kt
app/src/main/java/moe/ganen/github/domain/usecase/: SearchUserUseCase.kt
app/src/main/java/moe/ganen/github/presentation/adapter/: UserLoadStateAdapter.kt  UserPagingAdapter.kt
app/src/main/java/moe/ganen/github/presentation/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/moe/ganen/github/presentation/viewmodel/: DummyViewModel.kt  SearchViewModel.kt
app/src/main/java/moe/ganen/github/utils/: BindingAdapter.kt
app/src/main/java/moe/ganen/github/utils/adapter/: DataBoundPagingAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/moe/ganen/github/utils/modules/: GithubModule.kt  NetworkModule.kt
app/src/main/java/moe/ganen/github/utils/network/: TLSSocketFactory.kt
app/src/main/java/moe/ganen/github/utils/wrapper/: AutoClearedValue.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_load_state.xml  item_user.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
